<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
      .box+p {
        color: tomato;
      }

      .box:hover {
        background-color: brown;
      }

      .box>h1 {
        color: blueviolet;
      }

      .box2>h1 {
        color: rgb(43, 226, 52);
      }

      li:nth-child(2n+1) {
        color: saddlebrown;
      }

      .paray p:hover:before {
        content: 'Hio';
        font-weight: bold;
        font-size: 20px;
      }

      .paray p::after {
        content: 'lio';
        font-weight: bold;
        font-size: 20px;
      }
    </style>

  </head>



  <body>

    <div class="paray">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dicta vero amet eius quisquam quidem impedit
        soluta accusamus minus odio.</p>
    </div>


    <ul>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint?</li>
    </ul>


    <div class="box">
      <h1>Hello Box</h1>
      <div class="box2">
        <h1>Hello World</h1>
      </div>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quibusdam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quibusdam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quibusdam?</p>


  </body>

</html>